# expense_tracker

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
lib/: main.dart
lib/model/: expense.dart
lib/service/: expense_service.dart
lib/widgets/: edit_expense.dart  expenses.dart  new_expense.dart
lib/widgets/chart/: chart.dart  chart_bar.dart
lib/widgets/expenses-list/: expenses_item.dart  expenses_list.dart
